SSH_USER=ubuntu
PRIVATE_IP=172.17.0.1
SUBDOMAIN=synapse
MATRIX_DOMAIN=decentraland.org
ENV=dev
GENERIC_SECRET_KEY=someKey
ENABLE_OPEN_REGISTRATION=true
USE_PRESENCE=false
USE_DECENTRALAND_PASSWORD_PROVIDER=true
USE_EXTERNAL_DB=false
POSTGRES_USER=postgres_user
POSTGRES_HOST=postgres_host
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres_database
METRICS_BEARER_TOKEN=bearer-token
USE_PROMETHEUS_POSTGRES_EXPORTER=false
PROMETHEUS_EXPORTER_POSTGRES_USER=prometheus_postgres_user
PROMETHEUS_EXPORTER_POSTGRES_HOST=prometheus_postgres_host
NGINX_PROXY_WORKER_CONNECTIONS=20480
POSTGRES_MAX_CONNECTIONS=300
USE_WORKER_AFFINITY=true
USE_ELASTI_CACHE=false
REDIS_HOST=redis_host
REDIS_PORT=redis_port
